# myWorkCode

./: README.md  adb_shell.txt  git.txt
BluHelp/: Android.mk  AndroidManifest.xml
BluHelp/res/values/: strings.xml
Calculator/: AndroidManifest.xml
Calculator/res/values-ar/: strings.xml
Calculator/res/values-fr/: strings.xml
Calculator/res/values-sw/: strings.xml
FpFeature/: .project  Android.mk  AndroidManifest.xml
FpFeature/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
FpFeature/res/drawable/: main_feature_item_bg.xml  switch_btn_disable_bg.xml  switch_btn_enable_bg.xml
FpFeature/res/layout/: fingerprint_app_lock_activity.xml  fingerprint_recognize_activity.xml  fp_app_item_1.xml  fp_direction_activity.xml  fp_freeze_activity.xml  fp_freeze_add_app_item.xml  fp_list_item_1.xml  fp_lock_fp_fragment.xml  fp_lock_password_fragment.xml  fp_lock_pattern_fragment.xml  fp_main_activity.xml  fp_main_feature_item.xml  fp_main_swtich_btn_item.xml  freeze_house_fragment.xml  freeze_house_item.xml  normal_house_fragment.xml  normal_house_item.xml
FpFeature/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
Launcher3_6580N/: AndroidManifest.xml
Launcher3_6582/: Android.mk  AndroidManifest.xml
Launcher3_6582/WallpaperPicker/res/values-nodpi/: wallpapers.xml
Launcher3_6582/res/layout/: overview_panel.xml  wallpaper_type.xml
Launcher3_6582/res/layout-land/: launcher.xml
Launcher3_6582/res/layout-port/: launcher.xml
Launcher3_6582/res/values/: bools.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
Launcher3_6582/res/values-es/: strings.xml
Launcher3_6582/res/values-hdpi/: dimens.xml
Launcher3_6582/res/values-pt/: strings.xml
Launcher3_6582/res/values-xhdpi/: dimens.xml
Launcher3_6582/res/values-zh-rCN/: strings.xml
Launcher3_6582/res/values-zh-rHK/: strings.xml
Launcher3_6582/res/values-zh-rTW/: strings.xml
Launcher3_6582/res/xml/: default_workspace_4x4.xml
Launcher3_6753/: AndroidManifest.xml
Launcher3_M/: AndroidManifest.xml
Launcher3_M/res/values/: config.xml  dimens.xml
LauncherPlus/: Android.mk  AndroidManifest.xml
LauncherPlus/res/values/: strings.xml  wallpapers.xml
LauncherPlus/res/xml/: partner_default_layout.xml
MyCopy/: Android.mk  AndroidManifest.xml
MyCopy/res/layout/: main.xml
MyCopy/res/values/: config.xml  strings.xml
MyCopy/res/xml/: copier_config.xml
RgkTheme/: AndroidManifest.xml
RgkTheme/res/values/: strings.xml
lefty/Launcher3/: AndroidManifest.xml  build.gradle  fabric.properties  google-services.json
lefty/Launcher3/captures/: com.signity.native.launcher3_2016.06.18_12.17.txt
lefty/Launcher3/protos/: backup.proto
lefty/Launcher3/res/values/: attrs.xml  config.xml  strings.xml
lefty/Launcher3/src/com/android/launcher3/: Launcher.java  SettingsActivity.java  Utilities.java
lefty/Launcher3/src/com/android/launcher3/model/: WidgetsModel.java
lefty/Launcher3/src/com/android/launcher3/widget/: WidgetsContainerView.java
lefty/Launcher3/src/lefty/: LeftyActivity.java  Lefty_MainActivity.java
lefty/Launcher3/src/lefty/webundle/: HTML5WebView.java
lefty/__MACOSX/: ._Launcher3
lefty/__MACOSX/Launcher3/: ._.git  ._.gitignore  ._.gradle  ._.idea  ._Android.mk  ._AndroidManifest.xml  ._CleanSpec.mk  ._MODULE_LICENSE_APACHE2  ._NOTICE  ._WallpaperPicker  ._build  ._build.gradle  ._captures  ._fabric.properties  ._fill_screens.py  ._google-services.json  ._gradle  ._gradlew  ._gradlew.bat  ._library  ._libs  ._local.properties  ._print_db.py  ._proguard.flags  ._protos  ._res  ._src  ._tests  ._update_gallery_files.py  ._update_system_wallpaper_cropper.py  ._util
lefty/__MACOSX/Launcher3/WallpaperPicker/: ._AndroidManifest.xml  ._README  ._res  ._src
lefty/__MACOSX/Launcher3/captures/: ._com.signity.native.launcher3_2016.06.18_12.17.txt
(+976 files in other folders)
