buildscript {
    repositories {

        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.android.launcher3'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['res', 'WallpaperPicker/res']
            main.java.srcDirs = ['src', 'WallpaperPicker/src']
            manifest.srcFile 'AndroidManifest.xml'
            proto.srcDirs 'protos/'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    //compile 'com.android.support:support-v4:23.1.1'
//    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-2'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile('com.twitter.sdk.android:twitter:1.13.3@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
}

protobuf {
    // Configure the protoc executable
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3'
    }
}




//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.1.2'
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.0'
//    }
//}
//
//apply plugin: 'com.android.application'
//apply plugin: 'com.google.protobuf'
//
//android {
//    compileSdkVersion 23
//    buildToolsVersion "22.0.1"
//    defaultConfig {
//        applicationId 'com.signity.native.launcher3'
//        minSdkVersion 16
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        debug {
//            minifyEnabled false
//        }
//    }
//    sourceSets {
//        main {
//            res.srcDirs = ['res', 'WallpaperPicker/res']
//            main.java.srcDirs = ['src', 'WallpaperPicker/src']
//            manifest.srcFile 'AndroidManifest.xml'
//            proto.srcDirs 'protos/'
//        }
//    }
//    productFlavors {
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    compile 'com.android.support:support-v4:+'
//    compile 'com.android.support:recyclerview-v7:+'
//    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-2'
//    compile files('libs/YouTubeAndroidPlayerApi.jar')
//    compile 'com.google.code.gson:gson:2.2.4'
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    compile 'com.google.android.gms:play-services-analytics:8.4.0'
//    compile 'com.google.android.gms:play-services-location:8.4.0'
//}
//
//protobuf {
//    // Configure the protoc executable
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3'
//    }
//}
